.. QuantumNoise documentation master file, created by
   sphinx-quickstart on Wed Apr 29 12:33:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

QNoise Documentation
========================================

.. toctree::
	:maxdepth: 2
	:caption: Contents:
   
	intro
	guide
	code

.. automodule:: noise
	:members:
.. automodule:: coupling
	:members:
.. automodule:: spectrum
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
