

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QNoise Documentation &mdash; QuantumNoise 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> QuantumNoise
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Physics of Decoherence</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QuantumNoise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>QNoise Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qnoise-documentation">
<h1>QNoise Documentation<a class="headerlink" href="#qnoise-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Physics of Decoherence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#depolarization">Depolarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#dephasing">Dephasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#decoherence">Decoherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#driven-evolution">Driven evolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code documentation</a></li>
</ul>
</div>
<span class="target" id="module-noise"></span><p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#noise.Noise" title="noise.Noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Noise</span></code></a>([sources])</p></td>
<td><p>Class for decoherence due to noise</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#noise.Source" title="noise.Source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Source</span></code></a>([noise_func, Dx, Dz, sigma])</p></td>
<td><p>Class for a noise source</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="noise.Noise">
<em class="property">class </em><code class="sig-prename descclassname">noise.</code><code class="sig-name descname">Noise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sources</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for decoherence due to noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sources</strong> (<em>list of Source</em>) – A list of noise sources which contribute to decoherence.</p>
</dd>
</dl>
<dl class="py method">
<dt id="noise.Noise.fdecay">
<code class="sig-name descname">fdecay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">Omw</span></em>, <em class="sig-param"><span class="n">N</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Noise.fdecay" title="Permalink to this definition">¶</a></dt>
<dd><p>Decay function for a free evolving qubit. Omw is the dressed state splitting
and N is the number of refocussing pi pulses.</p>
</dd></dl>

<dl class="py method">
<dt id="noise.Noise.fdecayrabi">
<code class="sig-name descname">fdecayrabi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">OmR</span></em>, <em class="sig-param"><span class="n">OmW</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Noise.fdecayrabi" title="Permalink to this definition">¶</a></dt>
<dd><p>Decay function for a driven evolution. OmR is the rabi frequency,
Omw is the dressed state splitting.</p>
</dd></dl>

<dl class="py method">
<dt id="noise.Noise.Tphi">
<code class="sig-name descname">Tphi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Omw</span></em>, <em class="sig-param"><span class="n">N</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Noise.Tphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Dephasing time</p>
</dd></dl>

<dl class="py method">
<dt id="noise.Noise.T2">
<code class="sig-name descname">T2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Omw</span></em>, <em class="sig-param"><span class="n">N</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Noise.T2" title="Permalink to this definition">¶</a></dt>
<dd><p>Coherence time</p>
</dd></dl>

<dl class="py method">
<dt id="noise.Noise.T1">
<code class="sig-name descname">T1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Omw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Noise.T1" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifetime</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="noise.Source">
<em class="property">class </em><code class="sig-prename descclassname">noise.</code><code class="sig-name descname">Source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">noise_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Dx</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">Dz</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a noise source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise_func</strong> (<em>function</em>) – function of the noise PSD, its only input is the angular frequency w</p></li>
<li><p><strong>Dx</strong> (<em>float</em>) – sigma_x coupling strength of the qubit to its noise bath.</p></li>
<li><p><strong>Dz</strong> (<em>float</em>) – sigma_z coupling strength of the qubit to its noise bath.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Standard deviation of the noise PSD</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="noise.Source.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w_min</span></em>, <em class="sig-param"><span class="n">w_max</span></em><span class="sig-paren">)</span><a class="headerlink" href="#noise.Source.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the noise spectrum</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-coupling"></span><p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#coupling.current_Dx" title="coupling.current_Dx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_Dx</span></code></a>(dx, z0)</p></td>
<td><p>Sigmax coupling of current noise</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#coupling.current_Dz" title="coupling.current_Dz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_Dz</span></code></a>(dx, z0[, state])</p></td>
<td><p>Sigmaz coupling of current noise</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#coupling.voltage_Dx" title="coupling.voltage_Dx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage_Dx</span></code></a>(dzB, v, d, eta[, Omw])</p></td>
<td><p>Sigmax coupling of voltage noise</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#coupling.voltage_Dz" title="coupling.voltage_Dz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage_Dz</span></code></a>(dzB, v, d, eta[, Omw, state])</p></td>
<td><p>Sigmaz coupling of voltage noise</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="coupling.current_Dx">
<code class="sig-prename descclassname">coupling.</code><code class="sig-name descname">current_Dx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span></em>, <em class="sig-param"><span class="n">z0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupling.current_Dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmax coupling of current noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>float</em>) – Distance of the ion from the magnetic gradient nil [m]</p></li>
<li><p><strong>z0</strong> (<em>float</em>) – distance of the ion from the chip [m]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coupling.current_Dz">
<code class="sig-prename descclassname">coupling.</code><code class="sig-name descname">current_Dz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dx</span></em>, <em class="sig-param"><span class="n">z0</span></em>, <em class="sig-param"><span class="n">state</span><span class="o">=</span><span class="default_value">'dressed'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupling.current_Dz" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmaz coupling of current noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>float</em>) – Distance of the ion from the magnetic gradient nil [m]</p></li>
<li><p><strong>z0</strong> (<em>float</em>) – distance of the ion from the chip [m]</p></li>
<li><p><strong>state</strong> (<em>string</em><em>, </em><em>[</em><em>&quot;dressed&quot;</em><em>, </em><em>&quot;clock&quot;</em><em>, </em><em>&quot;bare&quot;</em><em>]</em>) – the qubit’s spin state</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coupling.voltage_Dx">
<code class="sig-prename descclassname">coupling.</code><code class="sig-name descname">voltage_Dx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dzB</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">eta</span></em>, <em class="sig-param"><span class="n">Omw</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupling.voltage_Dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmax coupling of voltage noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dzB</strong> (<em>float</em>) – Magnetic field gradient [T/m]</p></li>
<li><p><strong>v</strong> (<em>float</em>) – secular frequency [Hz]</p></li>
<li><p><strong>d</strong> (<em>float</em>) – distance to electrodes [m]</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – geometric factor [a.u.]</p></li>
<li><p><strong>Omw</strong> (<em>float</em>) – dressed state splitting [Hz]</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Omw can be set to 0 when v &gt;&gt; Omw, which is usually the case</p>
</dd></dl>

<dl class="py function">
<dt id="coupling.voltage_Dz">
<code class="sig-prename descclassname">coupling.</code><code class="sig-name descname">voltage_Dz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dzB</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">eta</span></em>, <em class="sig-param"><span class="n">Omw</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">state</span><span class="o">=</span><span class="default_value">'dressed'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupling.voltage_Dz" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmaz coupling of voltage noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dzB</strong> (<em>float</em>) – Magnetic field gradient [T/m]</p></li>
<li><p><strong>v</strong> (<em>float</em>) – secular frequency [Hz]</p></li>
<li><p><strong>d</strong> (<em>float</em>) – distance to electrodes [m]</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – geometric factor [a.u.]</p></li>
<li><p><strong>Omw</strong> (<em>float</em>) – dressed state splitting [Hz]</p></li>
<li><p><strong>state</strong> (<em>string</em><em>, </em><em>[</em><em>&quot;dressed&quot;</em><em>, </em><em>&quot;clock&quot;</em><em>, </em><em>&quot;bare&quot;</em><em>]</em>) – the qubit’s spin state</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Omw can be set to 0 when v &gt;&gt; Omw, which is usually the case</p>
</dd></dl>

<span class="target" id="module-spectrum"></span><p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spectrum.macro_voltage_spectrum" title="spectrum.macro_voltage_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macro_voltage_spectrum</span></code></a>(w)</p></td>
<td><p>Example PSD for voltage noise on the mascroscopic experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spectrum.opamp_spectrum" title="spectrum.opamp_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opamp_spectrum</span></code></a>(en_white, en_flicker)</p></td>
<td><p>Characteristic op-amp noise spectrum</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="spectrum.macro_voltage_spectrum">
<code class="sig-prename descclassname">spectrum.</code><code class="sig-name descname">macro_voltage_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectrum.macro_voltage_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Example PSD for voltage noise on the mascroscopic experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>w</strong> (<em>float</em>) – angular frequency</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="spectrum.opamp_spectrum">
<code class="sig-prename descclassname">spectrum.</code><code class="sig-name descname">opamp_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">en_white</span></em>, <em class="sig-param"><span class="n">en_flicker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectrum.opamp_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Characteristic op-amp noise spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>en_white</strong> (<em>float</em>) – white noise level of PSD</p></li>
<li><p><strong>en_flicker</strong> (<em>float</em>) – 1/f noise level of PSD</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christophe Valahu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>